{
  "name": "colman-advanced-webapps",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start",
    "test": "cd server && npm test",
    "swagger": "cd server && npm run swagger",
    "prod": "npm run build && cp -r client/dist/* /usr/share/nginx/html/ && npm start"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
